# Oneappetite_testing

./: .project  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/cts/mfrp/oneappetite/base/: BaseTest.java  DriverFactory.java
src/main/java/com/cts/mfrp/oneappetite/constants/: AppConstants.java
src/main/java/com/cts/mfrp/oneappetite/pages/: AdminSettingsPage.java  AdminUserMgmtPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  DashboardPage.java  EmployeeSettingsPage.java  ForgotPasswordModal.java  LocationSelectionPage.java  LoginPage.java  MenuPage.java  MyOrdersPage.java  OrderPage.java  TopBarComponent.java  VendorDashboardPage.java  VendorMenuMgmtPage.java  VendorMenuPage.java  VendorSettingsPage.java
src/main/java/com/cts/mfrp/oneappetite/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  RetryAnalyzer.java  WaitUtils.java
src/test/java/com/cts/mfrp/oneappetite/tests/: AdminSettingsTest.java  AdminUserMgmtTest.java  CreateAccountTest.java  EmployeeSettingsTest.java  ForgotPasswordTest.java  LocationSelectionTest.java  LoginTest.java  MenuTest.java  MyOrdersTest.java  NotificationsTest.java  OrderTest.java  ThemeTest.java  TopBarComponentTest.java  VendorDashboardTest.java  VendorListTest.java  VendorMenuMgmtTest.java  VendorSettingsTest.java
src/test/java/com/cts/mfrp/oneappetite/tests/support/: LoginHelper.java
src/test/resources/: config-staging.properties  config.properties
src/test/resources/suites/: parallel-testng.xml  testng.xml
test-output/extent/: AdminSettings-20260518-154528.html  AdminUserMgmt-20260518-154948.html  EmployeeSettings-20260518-151453.html  MyOrders-20260518-115124.html  Notifications-20260518-160103.html  Theme-20260518-155244.html  TopBarComponent-20260518-160631.html  VendorDashboard-20260518-183251.html  VendorMenuMgmt-20260518-213839.html  VendorMenuMgmt-20260518-213915.html  VendorSettings-20260518-181741.html  VendorSettings-20260518-183334.html  VendorSettings-20260518-202228.html  VendorSettings-20260518-204439.html  VendorSettings-20260518-212233.html
